# jeff-travel-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: GeneralFragment.java  GlideModules.java  ImagerSlideAdapter.java  LatestFragment.java  LoginActivity.java  MainActivity.java  MyApp.java  NewsLatestAdapter.java  NewsLatestHolder.java  NewsLatestModel.java  RegisterActivity.java  SplashScreenActivity.java  SportsFragment.java  TabPageAdapter.java
app/src/main/java/com/example/travelapp/api/: ApiClient.java
app/src/main/java/com/example/travelapp/model/: User.java
app/src/main/java/com/example/travelapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/travelapp/network/interceptor/: TokenAuthenticator.java
app/src/main/java/com/example/travelapp/network/response/: BaseResponse.java  UserResponse.java
app/src/main/java/com/example/travelapp/utils/: SharedPrefManager.java
app/src/main/res/drawable/: bg_gradient.xml  login_button.xml  login_custom_input.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_latest.xml  image_slide_item.xml  login.xml  news_latest_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
